# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vanta
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/naukarji/Vanta/VantaApp/modules/vanta-bridge/android/.cxx/Debug/6c133w6c/x86/
# =============================================================================
# Object build statements for SHARED_LIBRARY target vanta


#############################################
# Order-only phony target for vanta

build cmake_object_order_depends_target_vanta: phony || CMakeFiles/vanta.dir

build CMakeFiles/vanta.dir/vanta.cpp.o: CXX_COMPILER__vanta_Debug /home/naukarji/Vanta/VantaApp/modules/vanta-bridge/android/src/main/cpp/vanta.cpp || cmake_object_order_depends_target_vanta
  DEFINES = -Dvanta_EXPORTS
  DEP_FILE = CMakeFiles/vanta.dir/vanta.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/vanta.dir
  OBJECT_FILE_DIR = CMakeFiles/vanta.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target vanta


#############################################
# Link the shared library /home/naukarji/Vanta/VantaApp/modules/vanta-bridge/android/build/intermediates/cxx/Debug/6c133w6c/obj/x86/libvanta.so

build /home/naukarji/Vanta/VantaApp/modules/vanta-bridge/android/build/intermediates/cxx/Debug/6c133w6c/obj/x86/libvanta.so: CXX_SHARED_LIBRARY_LINKER__vanta_Debug CMakeFiles/vanta.dir/vanta.cpp.o | /home/naukarji/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/i686-linux-android/24/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /home/naukarji/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/i686-linux-android/24/liblog.so  -latomic -lm
  OBJECT_DIR = CMakeFiles/vanta.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libvanta.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/naukarji/Vanta/VantaApp/modules/vanta-bridge/android/build/intermediates/cxx/Debug/6c133w6c/obj/x86/libvanta.so
  TARGET_PDB = vanta.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/naukarji/Vanta/VantaApp/modules/vanta-bridge/android/.cxx/Debug/6c133w6c/x86 && /home/naukarji/Android/Sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/naukarji/Vanta/VantaApp/modules/vanta-bridge/android/.cxx/Debug/6c133w6c/x86 && /home/naukarji/Android/Sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/home/naukarji/Vanta/VantaApp/modules/vanta-bridge/android/src/main/cpp -B/home/naukarji/Vanta/VantaApp/modules/vanta-bridge/android/.cxx/Debug/6c133w6c/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libvanta.so: phony /home/naukarji/Vanta/VantaApp/modules/vanta-bridge/android/build/intermediates/cxx/Debug/6c133w6c/obj/x86/libvanta.so

build vanta: phony /home/naukarji/Vanta/VantaApp/modules/vanta-bridge/android/build/intermediates/cxx/Debug/6c133w6c/obj/x86/libvanta.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/naukarji/Vanta/VantaApp/modules/vanta-bridge/android/.cxx/Debug/6c133w6c/x86

build all: phony /home/naukarji/Vanta/VantaApp/modules/vanta-bridge/android/build/intermediates/cxx/Debug/6c133w6c/obj/x86/libvanta.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/naukarji/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/naukarji/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/naukarji/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/naukarji/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/naukarji/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/naukarji/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/naukarji/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/naukarji/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/naukarji/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/naukarji/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/naukarji/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/naukarji/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/naukarji/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/naukarji/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /home/naukarji/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/naukarji/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/naukarji/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/naukarji/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/naukarji/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/naukarji/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/naukarji/Android/Sdk/ndk/27.0.12077973/build/cmake/abis.cmake /home/naukarji/Android/Sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /home/naukarji/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /home/naukarji/Android/Sdk/ndk/27.0.12077973/build/cmake/flags.cmake /home/naukarji/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /home/naukarji/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /home/naukarji/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /home/naukarji/Android/Sdk/ndk/27.0.12077973/build/cmake/platforms.cmake /home/naukarji/Vanta/VantaApp/modules/vanta-bridge/android/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/naukarji/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/naukarji/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/naukarji/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/naukarji/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/naukarji/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/naukarji/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/naukarji/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/naukarji/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/naukarji/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/naukarji/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/naukarji/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/naukarji/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/naukarji/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/naukarji/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /home/naukarji/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/naukarji/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/naukarji/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/naukarji/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/naukarji/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/naukarji/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/naukarji/Android/Sdk/ndk/27.0.12077973/build/cmake/abis.cmake /home/naukarji/Android/Sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /home/naukarji/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /home/naukarji/Android/Sdk/ndk/27.0.12077973/build/cmake/flags.cmake /home/naukarji/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /home/naukarji/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /home/naukarji/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /home/naukarji/Android/Sdk/ndk/27.0.12077973/build/cmake/platforms.cmake /home/naukarji/Vanta/VantaApp/modules/vanta-bridge/android/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
