plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

// Keeping this matching the namespace you provided earlier
group = 'expo.modules.vantaengine'
version = '0.1.0'

android {
  namespace "expo.modules.vantaengine"

  defaultConfig {
    versionCode 1
    versionName "0.1.0"

    // Tells Gradle how to compile the C++ code
    externalNativeBuild {
      cmake {
        cppFlags "-std=c++17"
      }
    }
  }

  // Points Gradle exactly where to find your CMakeLists.txt
  externalNativeBuild {
    cmake {
      path "../cpp/CMakeLists.txt"
      version "3.22.1+"
    }
  }

  lintOptions {
    abortOnError false
  }
}